#Generating source browse information for project Sensors


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build main.pbi : index main.xcl
build stm32l4xx_hal_msp.pbi : index stm32l4xx_hal_msp.xcl
build stm32l4xx_it.pbi : index stm32l4xx_it.xcl
build stm32l475e_iot01.pbi : index stm32l475e_iot01.xcl
build stm32l475e_iot01_accelero.pbi : index stm32l475e_iot01_accelero.xcl
build stm32l475e_iot01_gyro.pbi : index stm32l475e_iot01_gyro.xcl
build stm32l475e_iot01_hsensor.pbi : index stm32l475e_iot01_hsensor.xcl
build stm32l475e_iot01_magneto.pbi : index stm32l475e_iot01_magneto.xcl
build stm32l475e_iot01_psensor.pbi : index stm32l475e_iot01_psensor.xcl
build stm32l475e_iot01_tsensor.pbi : index stm32l475e_iot01_tsensor.xcl
build hts221.pbi : index hts221.xcl
build lis3mdl.pbi : index lis3mdl.xcl
build lps22hb.pbi : index lps22hb.xcl
build lsm6dsl.pbi : index lsm6dsl.xcl
build system_stm32l4xx.pbi : index system_stm32l4xx.xcl
build stm32l4xx_hal.pbi : index stm32l4xx_hal.xcl
build stm32l4xx_hal_cortex.pbi : index stm32l4xx_hal_cortex.xcl
build stm32l4xx_hal_dfsdm.pbi : index stm32l4xx_hal_dfsdm.xcl
build stm32l4xx_hal_dma.pbi : index stm32l4xx_hal_dma.xcl
build stm32l4xx_hal_dma_ex.pbi : index stm32l4xx_hal_dma_ex.xcl
build stm32l4xx_hal_exti.pbi : index stm32l4xx_hal_exti.xcl
build stm32l4xx_hal_flash.pbi : index stm32l4xx_hal_flash.xcl
build stm32l4xx_hal_flash_ex.pbi : index stm32l4xx_hal_flash_ex.xcl
build stm32l4xx_hal_flash_ramfunc.pbi : index stm32l4xx_hal_flash_ramfunc.xcl
build stm32l4xx_hal_gpio.pbi : index stm32l4xx_hal_gpio.xcl
build stm32l4xx_hal_i2c.pbi : index stm32l4xx_hal_i2c.xcl
build stm32l4xx_hal_i2c_ex.pbi : index stm32l4xx_hal_i2c_ex.xcl
build stm32l4xx_hal_pcd.pbi : index stm32l4xx_hal_pcd.xcl
build stm32l4xx_hal_pcd_ex.pbi : index stm32l4xx_hal_pcd_ex.xcl
build stm32l4xx_hal_pwr.pbi : index stm32l4xx_hal_pwr.xcl
build stm32l4xx_hal_pwr_ex.pbi : index stm32l4xx_hal_pwr_ex.xcl
build stm32l4xx_hal_qspi.pbi : index stm32l4xx_hal_qspi.xcl
build stm32l4xx_hal_rcc.pbi : index stm32l4xx_hal_rcc.xcl
build stm32l4xx_hal_rcc_ex.pbi : index stm32l4xx_hal_rcc_ex.xcl
build stm32l4xx_hal_spi.pbi : index stm32l4xx_hal_spi.xcl
build stm32l4xx_hal_spi_ex.pbi : index stm32l4xx_hal_spi_ex.xcl
build stm32l4xx_hal_tim.pbi : index stm32l4xx_hal_tim.xcl
build stm32l4xx_hal_tim_ex.pbi : index stm32l4xx_hal_tim_ex.xcl
build stm32l4xx_hal_uart.pbi : index stm32l4xx_hal_uart.xcl
build stm32l4xx_hal_uart_ex.pbi : index stm32l4xx_hal_uart_ex.xcl
build stm32l4xx_ll_usb.pbi : index stm32l4xx_ll_usb.xcl
build Sensors_part0.pbi : link main.pbi stm32l4xx_hal_msp.pbi stm32l4xx_it.pbi stm32l475e_iot01.pbi stm32l475e_iot01_accelero.pbi stm32l475e_iot01_gyro.pbi
build Sensors_part1.pbi : link stm32l475e_iot01_hsensor.pbi stm32l475e_iot01_magneto.pbi stm32l475e_iot01_psensor.pbi stm32l475e_iot01_tsensor.pbi hts221.pbi lis3mdl.pbi
build Sensors_part2.pbi : link lps22hb.pbi lsm6dsl.pbi system_stm32l4xx.pbi stm32l4xx_hal.pbi stm32l4xx_hal_cortex.pbi stm32l4xx_hal_dfsdm.pbi
build Sensors_part3.pbi : link stm32l4xx_hal_dma.pbi stm32l4xx_hal_dma_ex.pbi stm32l4xx_hal_exti.pbi stm32l4xx_hal_flash.pbi stm32l4xx_hal_flash_ex.pbi stm32l4xx_hal_flash_ramfunc.pbi
build Sensors_part4.pbi : link stm32l4xx_hal_gpio.pbi stm32l4xx_hal_i2c.pbi stm32l4xx_hal_i2c_ex.pbi stm32l4xx_hal_pcd.pbi stm32l4xx_hal_pcd_ex.pbi stm32l4xx_hal_pwr.pbi
build Sensors_part5.pbi : link stm32l4xx_hal_pwr_ex.pbi stm32l4xx_hal_qspi.pbi stm32l4xx_hal_rcc.pbi stm32l4xx_hal_rcc_ex.pbi stm32l4xx_hal_spi.pbi stm32l4xx_hal_spi_ex.pbi
build Sensors_part6.pbi : link stm32l4xx_hal_tim.pbi stm32l4xx_hal_tim_ex.pbi stm32l4xx_hal_uart.pbi stm32l4xx_hal_uart_ex.pbi stm32l4xx_ll_usb.pbi
build Sensors.pbd : link Sensors_part0.pbi Sensors_part1.pbi Sensors_part2.pbi Sensors_part3.pbi Sensors_part4.pbi Sensors_part5.pbi Sensors_part6.pbi
build Sensors.pbw : browsedata Sensors.pbd


